<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> 
    <style>
      body
{
    height: 660px;
    background: linear-gradient(to top,red, blue);
}
div
{
     
    background-color: white;
    width: 80%;
    height: 420px;
    float: left;
    margin-left: 10%;
    margin-top: 10%;
    border-radius: 01%;
}
.photo
{
 border-right: 2px solid black;
 height: 420px;
 width: 300px;
 background-color: white;
 float: left;
 margin-left: 01%;
 margin-top: 0% ;
 
}
.My
{
  border-right: 2px solid black;
  height: 400px;
  width: 36%;
  background-color: white;
  height: 420px;
  float: left;
  margin-left: 0%;
  margin-top: 0%;
  
  
}
.Edit
{
  height: 400px;
  width: 95%;
  background-color: white;
  height: 420px;
  float: left;
  margin-left: 101%;
  margin-top: -105.8%;
}
img
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 50px;
    align-items: center;
    margin-right: 5%;

}
p
{
    text-align: center;
}
h1
{
    text-align: left;
}
th
{
    text-align: left;
}
.SN
{
    width: 250px;

}
.Name
{
    width: 100px;
}
input[type=button]
{
     margin-left: 40%;
    height: 30px;
    width: 100px;
    background-color: blue;
    border-radius: 10%;
}

.tab
{
    width: 300px;
}

.tab1
{
  width: 500px;
  
} 


.Lastlable
{
    width: 800px;
    border-radius: 5px;
    
}
input
{
    width: 140px;
}
    </style> 
</head>
<body>
<div>
<div class="photo">
    <center><img src="Image/Kiara 2.jpg" alt="Image" ></center>
    <br>
    <p><b>Kiara</b></p>
    <p> kiaraadvani888@gmail.com</p>
  </div>
  <div class="My">
     <table class="tab">
      <form method="post" id="frm" name="frm" action="" enctype="multipart/form-data">
          <h1>Profile Setting</h1><br>
          <tr>
            <th>
                <b>Name :</b><br>
                <input class="Name" type="text" placeholder="First Name *" required>
              <label class="Firstlable"></label> 
            </th>
         
           <th>
             <b>Surname :</b><br>
             <input class="Name" type="text"   placeholder="Last Name *" required>
             <label class="Firstlable"></label> </th>
         </tr>
     
         <tr>
            <th>
              <b>Phone No. :</b><br>
              <input class="SN" type="number" placeholder="2468024680"  required>
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Address :</b><br>
              <input class="SN" type="text"  placeholder="Address" required>
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Email-Id :</b><br>
              <input class="SN" type="text"  placeholder="Email-Id" required>
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Education :</b><br><input class="SN" type="text"  placeholder="Graduate *" required>
              <label class="Lastlable"></label> </th>
          </tr>
          <tr>
            <th>
              <b>Country :</b><br>
              <input class="Name" type="text"  name="Last Name" placeholder="India *" required>
              <label class="Firstlable"></label> </th>

              <th>
                <b>State/Region :</b><br>
                <input class="Name" type="text"  placeholder="Gujarat *" required>
                <label class="Firstlable" ></label> </th>
          </tr>
          
      </table> <br>
         
        
      <input type="button" name="Submit"  value="Save Profile">
      <div class="Edit"> <h4> Edit Experiance  
           <input type="text"  name="Submit"  placeholder="Eperience"></h4> 
        
     
           <table class="tab1">
      <tr>
        <th>
          <b>Experience In Designing :</b><br>
          <input class="SN" type="text"  placeholder="Experience In Designing " required>
          <label class="Lastlable"></label> </th>
      </tr> 
      <tr>
        <th>
          <b>Additional Details :</b><br>
          <input class="SN" type="text"  placeholder="Additional Details" required>
          <label class="Lastlable"></label> </th>
      </tr>
 
    </form>
     </table>
      </div>
  </div>
 
</body>
</html>





