<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
    <style>
        body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: lightgray;
}
.main-content
{
    width: 100%;
    height: auto;
    margin: auto;
    /* display: flex;
    flex-direction: row; */
}
.prod1,.prod2,.prod3,.prod4 
{
    width: 45%;
    height: auto;
    background-color: white;
    margin: 2px;
    padding: 10px;
    float: left;
    margin-left: 2%;
    margin-top: 40px;

}

#prod-img
{
    width: 30%;
    height: auto;
    float: left;
}
#prod-img img
{
    width: 100%;
    height: auto;
    float: left;
    padding: 15px;
}
#prod-txt 
{
    width: 60%;
    height: auto;
    float: right;
    padding: 15px;
    
}
.img1
{
    height: 300px;

}
    </style>
    
</head>
<body>
<div class="main-content">

    <div class="prod1">
        <div id="prod-img">
            <img  src="Image/ipad 2.png">
        </div>
        <div id="prod-txt">
            <p><b>Product Name </b> APPLE iPad (10th Gen) 64 GB ROM 10.9 inch with Wi-Fi Only (White) <br> Extra ₹3000 off <br>
                <b>Price</b> ₹44,900  &nbsp; <del> ₹59,900 </del> &nbsp; 06% off</p>    
            <br>A Short Product Description Here <br><br>
            <input type="button" name="Submit"  value="Add To Cart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" name="Submit"  value="More Information">
        </div>
    </div>
    <div class="prod2">
        <div id="prod-img">
            <img  src="Image/ipad.png">
        </div>
        <div id="prod-txt">
            <p><b>Product Name </b>APPLE iPad Pro (4th Gen) 256 GB ROM 11.0 inch with Wi-Fi Only (Space Grey)  <br><b>Price</b> ₹60,000  &nbsp; <del> ₹80,900 </del> &nbsp; 06% off</p>
            <br>A Short Product Description Here <br><br>
            <input type="button" name="Submit"  value="Add To Cart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" name="Submit"  value="More Information">
        </div>
    </div>
    <div class="prod3">
        <div id="prod-img">
            <img  src="Image/Laptop.png">
        </div>
        <div id="prod-txt">
            <p><b>Product Name </b> APPLE 2022 Macbook Pro M1 Pro - (16 GB/1 TB SSD/Mac OS Monterey) MK1F3HN/A  (16.2 inch, Silver, 2.1 kg) <br><b>Price</b> ₹2,42,990  &nbsp; <del> ₹2,59,900 </del> &nbsp; 06% off</p>
            <br>A Short Product Description Here <br><br>
            <input type="button" name="Submit"  value="Add To Cart">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" name="Submit"  value="More Information">
        </div>
    </div>
    <div class="prod4">
        <div id="prod-img">
            <img  src="Image/Laptop 1.png">
        </div>
        <div id="prod-txt">
            <p><b>Product Name </b> APPLE 2021 Macbook Pro M1 Pro - (16 GB/512 GB SSD/Mac OS Monterey) MK183HN/A  (16.2 inch, Space Grey�, 2.1 kg) <br><b>Price</b> ₹3,42,000   &nbsp;<del> ₹4,00,000 </del> &nbsp; 06% off</p>
            
            <br>A Short Product Description Here <br><br>
            <input type="button" name="Submit"  value="Add To Cart"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" name="Submit"  value="More Information">
            
      
        </div>
    </div>


</div>

</body>
</html>